
<!doctype html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Contact</title>
        
        <link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="linericon/style.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body{
		background-image:url("img/contactus.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		}
		
			
		</style>
    </head>
<body>
       <script>
	   function validation()
	   {
			var name=document.getElementById("name").value;
			var email=document.getElementById("email").value;
			var subject=document.getElementById("subject").value;
			var message=document.getElementById("message").value;
			
			if(name=="")
			{
				alert("Please Enter Name");
			}
			else if(email=="")
			{
				alert("Please Enter Email Address");
			}
			else if(subject=="")
			{
				alert("Please Enter subject");
			}
			else if(message=="")
			{
				alert("Please Write Message");
			}
			else 
			{
				alert("Message Send Successfully");
			}
	   }
	   </script>
    
    <header class="header_area">
        <div class="main_menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
          
                    
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item"><a class="nav-link" href="index.html" style="color:black;" onMouseOver="this.style.color='orange'"onMouseOut="this.style.color='black'">Home</a></li> 
                                <li class="nav-item"><a class="nav-link" href="about.html" style="color:black;" onMouseOver="this.style.color='orange'"onMouseOut="this.style.color='black'">About</a></li> 
                                <li class="nav-item active"><a class="nav-link" style="color:orange;" >Contact</a></li>
                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="contact_area section_gap" style="padding:200px 70px 155px 70px;">
            <div class="row">
                <div class="col-lg-3">
                    <div class="contact_info">
                        <div class="info_item">
                            <i class="fa fa-home"></i>
                            <h6 style="color:rgb(0, 0, 0);">Surat, Gujarat, India</h6>
              
                        </div><br>
                        <div class="info_item">
                            <i class="fa fa-phone"></i>
                            <h6><a href="#" style="color:rgb(0, 0, 0);">07854636637</a></h6>
                     
                        </div><br>
                        <div class="info_item">
                            <i class="fa fa-envelope"></i>
                            <h6><a href="#" style="color:rgb(0, 0, 0);">donation@support.com</a></h6>
                            
                        </div><br>
                    </div>
                </div>
                <div class="col-lg-9">
                    <form class="row contact_form" id="contactForm" novalidate="novalidate">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
                            </div>
                        <div class="col-md-12 text-left">
                            <button type="submit" value="submit" class="btn primary_btn" onclick="validation()" >Send Message</button>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
     
      </body>
</html>