<!doctype html>
<html lang="en" dir="ltr">
    <head>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Donation</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
		<style>
            body{
		background-image:url("img/home-banner.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
    </style>
    </head>
<body>
        
	<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar">Home</span>
							<span class="icon-bar">About</span>
							<span class="icon-bar">Contact</span>
						</button>
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="contacthere.html">Contact</a></li>
							</ul>
						</div> 
					</div>
				</nav>
			</div>
		</div>
	</header>
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="banner_content">
					<p class="upper_text">Give us your hand</p>
					<h2>Making a donation is the ultimate sign of solidarity, Action speak louder than words</h2>
					<p>
						We know only too well that what we are doing is nothing more than a drop in the ocean. 
						But if the drop were not there, the ocean would be missing something.
					</p>
					<a class="primary_btn mr-20" href="donate.html">Donate Now</a>
				</div>
			</div>
		</div>
	</section>
	   <script src="jquery-3.2.1.min.js"></script>
        <script src="theme.js"></script>	
</body>
</html>